{
  "name": "api-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "hono": "^4.5.9",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "resend": "^6.9.1",
    "zod": "^4.3.6"
  }
}
